### ISSUE TITLE
Compiling and running sdl_audio_callback.nim from example crashes with threads on

### ISSUE THREAD

**Issue by ckkashyap** [nim-lang/sdl2#59]
If I compile sdl_audio_callback.nim with --threads:on, then the program crashes when I run it.

**Comment by trustable-code** [comment]
Which OS do you use? I don't have this problem under Linux.

**Comment by ckkashyap** [comment]
Oops .. I should've mentioned it.
I'm on OSX - El Capitan - 10.11.2

**Comment by def-** [comment]
Since this seems OSX specific, I would suggest to try with another SDL version, another compiler (gcc/clang), with a program written directly in C instead of Nim (also with pthreads enabled of course).

**Comment by ckkashyap** [comment]
I had not thought about it. I'll validate against gcc first (I'd been using clang so far)
While at it, I find that --genScript seems to be broken (I tried it to get the link command line) 

with gdb, I do get a stack trace - not sure what to make of it though.

0x0000000100038131 in nimFrame (s=0x70000041e670)
    at /Users/kashyap/Documents/dev/NIM-LANG/Nim/lib/system/excpt.nim:304
304	    s.calldepth = if framePtr == nil: 0 else: framePtr.calldepth+1
(gdb) where
#0  0x0000000100038131 in nimFrame (s=0x70000041e670)
    at /Users/kashyap/Documents/dev/NIM-LANG/Nim/lib/system/excpt.nim:304
#1  0x0000000100037e46 in Audiocallback_169204 (userdata=0x0, stream=0x100813000 "", 
    bytecount=4096) at /Users/kashyap/Documents/dev/junk/LiveCoding/LiveCode.nim:27
#2  0x0000000100515e64 in outputCallback ()
   from /Users/kashyap/Documents/dev/junk/LiveCoding/libSDL2.dylib
#3  0x0000000101d1bd73 in AUInputElement::PullInput(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) () from /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
#4  0x0000000101d1ba02 in AUInputFormatConverter2::InputProc(OpaqueAudioConverter*, unsigned int*, AudioBufferList*, AudioStreamPacketDescription**, void*) ()
   from /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio

**Comment by ckkashyap** [comment]
I get the same result with --gcc.exe:gcc  :(

**Comment by def-** [comment]
I'm wondering what part exactly of ``--threads:on`` is causing this. Is the resulting C code different? Is it just the pthreads linking (or whatever is used for threading)?

**Comment by ckkashyap** [comment]
Sure ... I'll look into it ...any suggestion about genScript? ... I'd like to debug this issue by just compiling the generated C over and over again with perhaps printfs ....

**Comment by def-** [comment]
No idea about genScript. If you just want to find out the compile commands: `nim --parallelBuild:1 --verbosity:2 c foobar.nim`

**Comment by krux02** [comment]
I can't reproduce it. I tested on Linux.
